# javaParity

./: .project  README.md  pom.xml
src/main/java/br/com/bjbraz/: Connection.java  Register.java  TestInfura.java  UsingOnParity.java
src/main/java/br/com/bjbraz/wrappers/: ContratoAlex.java
src/main/resources/: ContratoAlex.abi  ContratoAlex.sol  Register.abi  RegisterDocs
